    {
        "menu": "Main Menu",
        "brute_force": "Brute Force",
        "encrypt": "Encryption",
        "wordlist_attack": "Wordlist Attack",
        "leave": "Exit",
        "your_choice": "Your Choice",
        "add_char": "Character Types",
        "forward": "Continue",
        "no_types_specified": "No Character Types Specified. Brute Force Will Use All.",
        "force_letter": "Number of Letters to Force",
        "all_types_for_brute_force": "All Character Types for Brute Force",
        "enter_zero_to_force": "Enter 0 to Force Until Found",
        "paste_target_hash": "Paste Target Hash Here",
        "initiating_brute_force": "Initiating Brute Force...",
        "text": "Text",
        "hash": "Hash",
        "time_elapsed": "Time Elapsed",
        "enter_text_to_encrypt": "Enter Text to Encrypt",
        "encrypted_text": "Encrypted Text",
        "initiating_wordlist_attack": "Initiating Wordlist Attack...",
        "texts": "Texts",
        "multiple_hashes": "Multiple Hashes"
    }
