{
    "menu": "Menu Principal",
    "brute_force": "Attaque Brute",
    "encrypt": "Chiffrement",
    "wordlist_attack": "Attaque par Liste de Mots",
    "leave": "Quitter",
    "your_choice": "Votre Choix",
    "add_char": "Types de Caractères",
    "forward": "Continuer",
    "no_types_specified": "Aucun Type de Caractères Spécifié. Attaque Brute Utilisera Tous.",
    "force_letter": "Nombre de Lettres à Forcer",
    "all_types_for_brute_force": "Tous les Types de Caractères pour l'Attaque Brute",
    "enter_zero_to_force": "Entrez 0 pour Forcer Jusqu'à Trouver",
    "paste_target_hash": "Collez le Hash Cible Ici",
    "initiating_brute_force": "Démarrage de l'Attaque Brute...",
    "text": "Texte",
    "hash": "Hash",
    "time_elapsed": "Temps Écoulé",
    "enter_text_to_encrypt": "Entrez le Texte à Chiffrer",
    "encrypted_text": "Texte Chiffré",
    "initiating_wordlist_attack": "Démarrage de l'Attaque par Liste de Mots...",
    "texts": "Textes",
    "multiple_hashes": "Hashes Multiples"
}
