{
    "menu": "Menu Principal",
    "brute_force": "Forca Bruta",
    "encrypt": "Encriptacao",
    "wordlist_attack": "Ataque de Wordlist",
    "leave": "Sair",
    "your_choice": "Sua Escolha",
    "add_char": "Tipos de Caracteres",
    "forward": "Avançar",
    "no_types_specified": "Nenhum Tipo de Caracteres Especificado. Força Bruta Usará Todos.",
    "force_letter": "Número de Letras a Forçar",
    "all_types_for_brute_force": "Todos os Tipos de Caracteres para Força Bruta",
    "enter_zero_to_force": "Digite 0 para Forçar Até Encontrar",
    "paste_target_hash": "Cole o Hash Alvo Aqui",
    "initiating_brute_force": "Iniciando Força Bruta...",
    "text": "Texto",
    "hash": "Hash",
    "time_elapsed": "Tempo Decorrido",
    "enter_text_to_encrypt": "Digite o Texto para Encriptar",
    "encrypted_text": "Texto Encriptado",
    "initiating_wordlist_attack": "Iniciando Ataque de Wordlist...",
    "texts": "Textos",
    "multiple_hashes": "Hashes Múltiplos"
}
